{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>miPginita</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'blog/static/css/blog.css' %}">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</head>
<body id="cuerpa">
<div id="cont1">
    <h1 id="titlo1">Algunos Cuentos</h1>
</div>
<div id="cont2">
    {% block content %}
    {% endblock %}
</div>

</body>
</html>
<style>
    #cuerpa {
        padding-left: 80px;
        padding-right: 80px;
        padding-top: 10px;
        background-color:white;
background-image:
radial-gradient(midnightblue 9px, transparent 10px),       
repeating-radial-gradient(midnightblue 0, midnightblue 4px, transparent 5px, transparent 20px, midnightblue 21px, midnightblue 25px, transparent 26px, transparent 50px);   
background-size: 30px 30px, 90px 90px;
background-position: 0 0;
    }
    #cont1 {
        border: solid 2px green;
        margin-top: 10px;
        border-radius: 10px;
        text-align: center;
        background: rgb(248,247,250);
        background: linear-gradient(90deg, rgba(248,247,250,1) 0%, rgba(198,198,249,1) 23%, rgba(190,190,241,1) 35%, rgba(243,247,251,1) 54%, rgba(85,192,252,1) 68%, rgba(241,246,247,1) 76%, rgba(0,212,255,1) 100%);
    }
    #cont2 {
        
        border-radius: 10px;
       
    }
    #cont3 {
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 10px;
        padding-left: 80px;
        padding-right: 80px;
        margin: 10px;
         background: rgb(143,226,172);
        background: linear-gradient(90deg, rgba(143,226,172,1) 0%, rgba(246,246,246,1) 23%, rgba(143,226,172,1) 35%, rgba(250,250,250,1) 54%, rgba(143,226,172,1) 68%, rgba(255,255,255,1) 86%, rgba(143,226,172,1) 100%);

    }
    #cont4 {
        padding-top: 10px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 7px;
        border-radius: 10px;
        background-color: #fff;
    }
    #titlo1{
        padding: 30px ;
    }
</style>